# twitclone

./: README.md
backend/: build.gradle
backend/src/main/java/com/example/backend/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  FileUploadController.java  FollowController.java  PostController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: AuthRequest.java  AuthResponse.java  CommentRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/example/backend/entity/: AuthProvider.java  Like.java  Post.java  User.java
backend/src/main/java/com/example/backend/exception/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
backend/src/main/java/com/example/backend/repository/: FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java
backend/src/main/java/com/example/backend/service/: AuthService.java  AuthenticationService.java  CommentService.java  FileUploadService.java  FollowService.java  LikeService.java  PostService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: README.md
frontend/src/pages/: profile.jsx
frontend/src/services/: follow.js
(+3 files in other folders)
